class Solution:
    def shortestPathBinaryMatrix(self, grid: List[List[int]]) -> int:
        n = len(grid)
        if grid[0][0] == 1 or grid[n-1][n-1] == 1:
            return -1

        queue = collections.deque([(0, 0, 1)]) # (row, col, distance)
        grid[0][0] = 1 # Mark as visited

        while queue:
            r, c, d = queue.popleft()
            if r == n - 1 and c == n - 1:
                return d
            
            # Explore all **8 neighbors**
            for dr in range(-1, 2):
                for dc in range(-1, 2):
                    if dr == 0 and dc == 0: continue
                    nr, nc = r + dr, c + dc
                    if 0 <= nr < n and 0 <= nc < n and grid[nr][nc] == 0:
                        grid[nr][nc] = 1
                        queue.append((nr, nc, d + 1))
        return -1